@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap');

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 100vh;
}

.card{
    position: relative;
    width: 300px;
    height: 350px;
    margin: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 20px;
    transition: .5s;
    transition-delay: .3s;
}

.card:hover{
width: 500px;
transition-delay: 0ms;
}

.card .circle{
    position: absolute;
    top:0%;
    left:0%;
    width: 100%;
    height: 100%;
    
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .circle::before{
    content: '';
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background: var(--clr);
    clip-path: circle(100px at center);
    transition: 0.5s;
}

.card:hover .circle::before{
    clip-path: circle(300px at center);
}

.card .circle .logo{
    position: relative;
    width: 180px;
    transition: 0.5s;
    transition-delay: 0.5s;
}

.card:hover .circle .logo{
    transform: scale(0);
    transition-delay: 0s;
}

.content{
    position: relative;
    width: 60%;
    left:10% ;
    padding: 20px 20px 20px 20px;
    opacity: 0;
    transition: 0.5s;
    visibility: hidden;
}

.card:hover .content{
    left: 0%;
    opacity: 1;
    visibility: visible;
    transition-delay: 0.5s;
}

.content h2{
    color: #fff;
    text-transform: uppercase;
    font-size: 35px;
    font-weight: bolder;
}

.content p{
    color: #fff;
    margin-bottom: 7px;
}

.content a{
    position: relative;
    color: #111;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    display: inline-block;
    text-decoration: none;
font-weight: bolder;
}

.card .product {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    height: 300px;
    transition: 0.5s;
    transition-delay: 0.5s;
}

.card:hover .product{
    transform: translate(-50%,-50%) scale(1.5);
    transition-delay: 0.5s;
    left:80%;
}


/* Responsiveness */
@media (max-width: 900px){
    .card{
        width: auto;
        max-width: 320px;
        align-items: flex-start;
    }
    .card:hover{
        height: 550px;
    }
    .card:hover .product{
    margin-top: 105px;
        left: 50%;
        transform: translate(-50%,-50%)scale(0.9);
        height: 260px;
    }
    .card .content{
        width: 100%;
        left: 0%;
        padding: 40px;
    }
}